======================================================================
                  眼动追踪认知评估系统
                     快速启动指南
======================================================================

🚀 快速开始（只需3步）

第1步：双击 run.bat 文件

第2步：等待浏览器自动打开（约5秒）
        如果浏览器显示"不安全"警告：
        - 点击"高级"
        - 点击"继续访问"（这是正常的，因为使用了自签名证书）

第3步：在页面中：
        1. 输入年龄
        2. 选择性别
        3. 点击"开始评估"
        4. 允许浏览器使用摄像头
        5. 按照提示完成4个任务

======================================================================

📋 系统要求

✓ Windows 10/11
✓ Python 3.6+ （未安装请从 https://www.python.org 下载）
✓ 摄像头
✓ Chrome/Edge 浏览器（推荐）

======================================================================

⚠️ 常见问题

问题1：双击 run.bat 后闪退
解决：以管理员身份运行，或者手动执行：
      打开命令提示符（cmd）
      cd 到 new_app 目录
      运行：python run.py

问题2：提示缺少依赖
解决：在命令提示符中执行：
      pip install -r requirements.txt

问题3：摄像头无法使用
解决：- 确保摄像头未被其他程序占用
      - 检查浏览器权限设置
      - 关闭杀毒软件的摄像头保护

问题4：浏览器不自动打开
解决：手动在浏览器中访问：https://localhost:5000

======================================================================

📞 技术支持

详细文档：请查看 README.md
项目总结：请查看 SUMMARY.md

======================================================================

🎉 祝使用愉快！

